{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOLA PANCHIS\
\
1. afegir a my.cnf (en el meu cas es troba a /usr/local/mysql/my.cnf):\
[client]\
default-character-set = utf8mb4\
\
[mysqld]\
character-set-server = utf8mb4\
collation-server = utf8mb4_unicode_ci\
\
[mysql]\
default-character-set = utf8mb4\
\
\
2. Un cop has creat la DB i la taula i tot plegat, afegir al mysql: \
\
SHOW VARIABLES LIKE 'char%'; SHOW VARIABLES LIKE 'collation%';\
ALTER DATABASE news CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\
ALTER TABLE NEWSTABLE CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\
SHOW VARIABLES LIKE 'char%'; SHOW VARIABLES LIKE 'collation%';}